[tox]
isolated_build = True
envlist = py{36,37,38}, flake8, pylint, docs, black

[testenv]
whitelist_externals = poetry
skip_install = True

commands=
    poetry install -E tqdm -E colorama
    py.test -n auto --tb=long --junitxml=unittest_{envname}.xml

# Generate coverage report only for Python3.7
[testenv:py37]
commands=
    poetry install -E tqdm -E colorama
    py.test -n auto --tb=long --cov=libpdf --cov-report xml:coverage.xml --junitxml=unittest_{envname}.xml

[testenv:flake8]
envdir = {toxworkdir}/py37
basepython = python3.7
commands=
    poetry install --no-root -E tqdm -E colorama
    flake8

[testenv:pylint]
envdir = {toxworkdir}/py37
basepython = python3.7
platform =
    linux
commands=
    poetry install --no-root -E tqdm -E colorama
    /bin/bash -c 'set -o pipefail && pylint -f parseable --msg-template "\{path\}:\{line\}: [\{msg_id\}(\{symbol\}), \{obj\}] \{msg\}" examples libpdf tests | tee pylint.log'

[testenv:docs]
envdir = {toxworkdir}/py37
basepython = python3.7
changedir = docs
commands =
    poetry install --no-root
    sphinx-build -W -b html . _build/html

[testenv:black]
envdir = {toxworkdir}/py37
basepython = python3.7
commands=
    poetry install --no-root
    black --check examples libpdf tests

# flake8 looks in tox.ini as well
[flake8]
exclude=
    .git
    .tox
    .venv
    .eggs
    build
    dist

max-line-length=120
max-complexity=20
output-file=flake8.log
tee=True
# D205   1 blank line required between summary line and description
# D400   First line should end with a period
per-file-ignores=
    libpdf/__init__.py:D205
    libpdf/__init__.py:D400
ignore=
    P101    # flake8-string-format: format string does contain unindexed parameters
    W503    # line break before binary operator (black prefers this style)
    RST304  # Unknown interpreted text role (comes up often for ref, class)

[pytest]
testpaths = tests
