[tox]
min_version = 4.0
isolated_build = True
# python 3.11 and 3.12 test ok on Linux but fail on Windows due to Pillow
# Currently used Pillow 9.0.1 only supports Python 3.10 according to
# https://pillow.readthedocs.io/en/latest/installation.html#python-support
envlist = py{38,39,310}, docs, black

[testenv]
allowlist_externals = poetry
skip_install = True
passenv = *

commands=
    poetry install
    py.test -n auto --tb=long

# Generate coverage report only for Python3.9
[testenv:py10]
commands=
    poetry install
    py.test -n auto --tb=long --cov=libpdf

[testenv:docs]
envdir = {toxworkdir}/py310
basepython = python3.10
changedir = docs
commands =
    poetry install
    sphinx-build -W -b html . _build/html

[testenv:black]
envdir = {toxworkdir}/py310
basepython = python3.10
commands=
    poetry install --no-root
    black --check examples libpdf tests

[pytest]
testpaths = tests
