[tox]
min_version = 4.0
isolated_build = True
envlist = py{38,39,310,311,312}, docs, black

[testenv]
allowlist_externals = poetry
skip_install = True
passenv = *

commands=
    poetry install
    py.test -n auto --tb=long

# Generate coverage report only for Python3.9
[testenv:py11]
commands=
    poetry install
    py.test -n auto --tb=long --cov=libpdf

[testenv:docs]
envdir = {toxworkdir}/py311
basepython = python3.11
changedir = docs
commands =
    poetry install
    sphinx-build -W -b html . _build/html

[testenv:black]
envdir = {toxworkdir}/py311
basepython = python3.11
commands=
    poetry install --no-root
    black --check examples libpdf tests

[pytest]
testpaths = tests
